spring.application.name=CityManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.serviceUrl.instance.preferIpAddress=true