spring.application.name=CityManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create
