server.port=8081
spring.application.name=CarServer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carmicroservice
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.instance.preferIpAddress=true

spring.profiles.active=feign
